ALTER TABLE PERSONNE DROP CONSTRAINT FK_PERSONNE_MATCH_ID
ALTER TABLE PERSONNE DROP CONSTRAINT FK_PERSONNE_EQUIPE_ID
ALTER TABLE Equipe DROP CONSTRAINT FK_Equipe_MATCH_ID
ALTER TABLE Equipe DROP CONSTRAINT FK_Equipe_ENTRAINEUR_ID
ALTER TABLE Equipe DROP CONSTRAINT uniqueEquipe
ALTER TABLE Adresse DROP CONSTRAINT FK_Adresse_PERSONNE_ID
ALTER TABLE Adresse DROP CONSTRAINT uniqueAdresse
ALTER TABLE But DROP CONSTRAINT FK_But_JOUEUR_ID
ALTER TABLE But DROP CONSTRAINT uniqueBut
ALTER TABLE JOUEUR_MATCH DROP CONSTRAINT FK_JOUEUR_MATCH_MATCH_ID
ALTER TABLE JOUEUR_MATCH DROP CONSTRAINT FK_JOUEUR_MATCH_JOUEUR_ID
DROP TABLE PERSONNE CASCADE
DROP TABLE MATCH CASCADE
DROP TABLE Equipe CASCADE
DROP TABLE Adresse CASCADE
DROP TABLE But CASCADE
DROP TABLE JOUEUR_MATCH CASCADE
