CREATE TABLE PERSONNE (ID  SERIAL NOT NULL, personne_type VARCHAR(31), NOM VARCHAR(255), PRENOM VARCHAR(255), POSTE VARCHAR(255), MATCH_ID INTEGER, NBRDECOUPS INTEGER, NUMERO INTEGER, POSTION VARCHAR(255), EQUIPE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE MATCH (ID  SERIAL NOT NULL, DATE TIMESTAMP, NBRSPECTATEURS INTEGER, SCORE INTEGER, PRIMARY KEY (ID))
CREATE TABLE Equipe (ID  SERIAL NOT NULL, NOMEQUIPE VARCHAR(255), MATCH_ID INTEGER, ENTRAINEUR_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE Adresse (ID  SERIAL NOT NULL, CODEPOSTAL INTEGER, PAYS VARCHAR(255), RUE VARCHAR(255), VILLE VARCHAR(255), PERSONNE_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE But (ID  SERIAL NOT NULL, STYLE VARCHAR(255), JOUEUR_ID INTEGER, PRIMARY KEY (ID))
CREATE TABLE JOUEUR_MATCH (MATCH_ID INTEGER NOT NULL, JOUEUR_ID INTEGER NOT NULL, PRIMARY KEY (MATCH_ID, JOUEUR_ID))
ALTER TABLE Equipe ADD CONSTRAINT uniqueEquipe UNIQUE (nomEquipe, entraineur_id)
ALTER TABLE Adresse ADD CONSTRAINT uniqueAdresse UNIQUE (personne_id)
ALTER TABLE But ADD CONSTRAINT uniqueBut UNIQUE (joueur_id)
ALTER TABLE PERSONNE ADD CONSTRAINT FK_PERSONNE_MATCH_ID FOREIGN KEY (MATCH_ID) REFERENCES MATCH (ID)
ALTER TABLE PERSONNE ADD CONSTRAINT FK_PERSONNE_EQUIPE_ID FOREIGN KEY (EQUIPE_ID) REFERENCES Equipe (ID)
ALTER TABLE Equipe ADD CONSTRAINT FK_Equipe_MATCH_ID FOREIGN KEY (MATCH_ID) REFERENCES MATCH (ID)
ALTER TABLE Equipe ADD CONSTRAINT FK_Equipe_ENTRAINEUR_ID FOREIGN KEY (ENTRAINEUR_ID) REFERENCES PERSONNE (ID)
ALTER TABLE Adresse ADD CONSTRAINT FK_Adresse_PERSONNE_ID FOREIGN KEY (PERSONNE_ID) REFERENCES PERSONNE (ID)
ALTER TABLE But ADD CONSTRAINT FK_But_JOUEUR_ID FOREIGN KEY (JOUEUR_ID) REFERENCES PERSONNE (ID)
ALTER TABLE JOUEUR_MATCH ADD CONSTRAINT FK_JOUEUR_MATCH_MATCH_ID FOREIGN KEY (MATCH_ID) REFERENCES MATCH (ID)
ALTER TABLE JOUEUR_MATCH ADD CONSTRAINT FK_JOUEUR_MATCH_JOUEUR_ID FOREIGN KEY (JOUEUR_ID) REFERENCES PERSONNE (ID)
