<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bab-project</artifactId>
        <groupId>fr.univtln.bab.project</groupId>
        <version>1.0-DB-Payara-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rest</artifactId>
    <!--<name>rest</name>-->
    <packaging>war</packaging>


    <dependencies>
        <dependency>
            <groupId>fr.univtln.bab.project</groupId>
            <artifactId>business</artifactId>
            <version>1.0-DB-Payara-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
