<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>fr.univtln.bab.project</groupId>
        <artifactId>bab-project</artifactId>
        <version>1.0-DB-SNAPSHOT</version>
    </parent>
    <packaging>war</packaging>

    <artifactId>web</artifactId>


    <dependencies>
        <dependency>
            <groupId>fr.univtln.bab.project</groupId>
            <artifactId>business</artifactId>
            <version>1.0-DB-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>fr.univtln.bab.project</groupId>
            <artifactId>jpa</artifactId>
            <version>1.0-DB-SNAPSHOT</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/net.bootsfaces/bootsfaces -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
            <version>3.3.7</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.2.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>font-awesome</artifactId>
            <version>4.7.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.webjars/holderjs -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>holderjs</artifactId>
            <version>2.5.2</version>
        </dependency>








    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>web</finalName>
    </build>

</project>